body {
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 0;
}

nav {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background-color: #609966;

   
}

nav > p > a:link, nav > p > a:visited {
    background-color:#40513B;
    color: gainsboro;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
nav > p > a:hover, nav > p > a:active {
    background-color: #9DC08B;
}

.header {
    
    font: 1.2em Georgia, "Times New Roman", Times, serif;
    background-color: #EDF1D6;
    color: #607274;
    text-align: center;
    padding: 10px;
    

}
.header > h2 {
    padding-bottom: 300px;
}

.birds {
    position: absolute;
    scale: .3;
    top: 150px;
    right: 150px;
}

.mtn2 {
    position: absolute;

    scale: 1.5;
    top: 250px;
    left: 625px;
    border-bottom: #000000;
}
.main {
    font: 1em Georgia, "Times New Roman", Times, serif;
    background-color: #EDF1D6;
    color: #607274;
    text-align: center;
    padding: 10px;

}

.headshot {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 10px;
}

hr {
    
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.one-col {
    display: grid;
    grid-template-columns: .3fr 1fr;
}

.one-col > label {
    grid-column-start: 1;
    padding: 10px;
}
.one-col > input {

    grid-column-start: 2;
    padding: 10px;
    margin: 10px;
}

.one-col > textarea {
    grid-column-start: 2;
    padding: 10px;
    margin: 10px;
}

.card {
    background-color: #9DC08B;
    margin: 10px;
    border: #40513B solid 5px;
    border-radius: 5px;;
    

}

.language-list {
    display: grid;
    grid-template-columns: 1fr;
    margin: 40px;
}

.experience-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
}

.ramsey {
    color: gainsboro;
    text-decoration: none;
}

.ramsey:hover {
    color: #40513B;
    text-decoration: underline;
}

.experience-list > dl > dt {
    grid-column-start: 1;
    padding: 10px;
    
}

.experience-list > dl > dd {
    
    grid-column-start: 2;
    padding: 50px;
    margin: 10px;

}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
}

.card > img {

    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 10px;

}


footer {
    background-color: #609966;
    color: gainsboro;
    display: flex;
    justify-content: center;
}

footer > a:link, footer > a:visited {
    background-color: #40513B;
    color: gainsboro;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
}
footer > a:hover, footer > a:active {
    background-color: #9DC08B;
}




