<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Curt Leonard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <p>
            <a href="index.html">About Curt Leonard</a>
        </p>
    </nav>
 <div class = main>
    <h1>Contact Curt Leonard</h1>
    <p>580 E Broad Street Apt 305 <br> Athens, GA 30601</p>
    <p>404-558-2723</p>
    <hr>
    <div class="card">
        <div class="one-col"
    <form action="mailto:cml36252@uga.edu" method="post">
        <label for="name">Name:</label>
        <input type="text"> 
        <br>
        <label for="email">Email:</label>
        <input type="email"> 
        <br>
        <label for="message">Message:</label>
        <textarea id="message" name="Message content" rows="3" cols="40"></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
</div>
    </div>
</div>

    <footer>
         <a href="index.html">&copy; Curt Leonard</a>
    </footer>
</body>
</html>