<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curt Leonard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <p> <a href="contact.html">Contact Curt Leonard</a> </p>
    </nav>

    <section class="header">
        <!--<img class="mtn1" src="images/mountain1.png" alt ="mountain1">-->
        <img class="birds" src="images/birds.png" alt ="birds">
        <img class="mtn2" src="images/mountain2.png" alt ="mountain2">
        <h1>Curt Leonard</h1>
        <h2>Computer Science Student at the University of Georgia</h2> 
          
    </section>
    
    
    <section class="main">
        <img class="headshot" src="images/headshot.jpg" alt="Curt Leonard" style="width:200px;">   
        <h2>Hello!</h2>
        <p>
            I am a third year computer science student at the University of Georgia.
            I enjoy hiking, watching TV, and weight lifitng. 
        </p>
        <hr>

        <h2>About Curt Leonard</h2>
        

       

     <div class = "three-col">   
    

    <div class="card"> 
        <img class="code" src="images/code.webp" alt="code">
        <h3>Languages</h3>
        <ul class="language-list">
            <li>Java</li>
            <li>Python</li>
            <li>C/C++</li>
            <li>MIPS Assembly</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>


    </div>

    <div class="card">
        <img class="leadership" src="images/leadership.webp" alt="leadership">
        <h3>Leadership and Experience</h3>
        <dl class="experience-list">
            <dt>Bartender at Paloma Park<hr></dt><dd>May 2022 to Present<hr></dd> 
            <dt>Facility Attendant at <a class="ramsey" href="https://www.recsports.uga.edu"> Ramsey Student Center</a><hr></dt><dd>May 2022 to August 2023<hr></dd>
            <dt>Date Night Chair for Sigma Pi, Alpha Phi Chapter</dt><dd>November 2023 to Present</dd>
        </dl>
    </div>

<div class="card">

        <img class="Skills" src="images/skills.webp" alt="skills">
        <h3>Skills</h3>
        <dl class="skills-list">
            <dt>Java</dt><dd>⭐️⭐️⭐️⭐️⭐️</dd>
            <dt>Logistics</dt><dd>⭐️⭐️⭐️⭐️</dd>
            <dt>Coordination</dt><dd>⭐️⭐️⭐️⭐️</dd>
        </dl>
</div>
</div>

</section>

    <footer>
         <a href="contact.html">&copy; Curt Leonard</a>

    </footer>
    
</body>
</html>